<!DOCTYPE HTML>
<html>
<head>
<style type="text/css">
body{
background-image:url(timg.jpg);}
h1{
text-transform: uppercase;
text-decoration:underline;
color:white;
}
h3{
text-decoration:underline;
color:white;
}
p{
text-indent:5em;
text-decoration:underline;
color:white;
}
a{
margin-left:5em;
color:yello;
}
input[type="button"]
{
  width:120px;
  margin-left:35px;
  display:block;
  font-family: Verdana, Arial;
}
#aeroplane,#bicycle,#bird,#boat,
         #bottle,#bus,#car,#cat,#chair,
         #cow,#diningtable,#dog,#horse{  
    width: 100px;  
    height: 60px;  
    background-color: #F38630;  
    color: #FFFFFF;  
    border-radius: 5px;  
    border: 4px solid #FA6900;  
    font-family: Verdana, Arial, Sans-Serif;  
    font-size: 1em;  
    font-weight: bold;  
    text-align: center;  
    box-shadow: 5px 5px 5px #888;  
    display: inline-block;  
    margin-right: 20px;  
}  
</style>
</head>

<body>
<h1 align="center"> Object Detection </h1>
<h3 align="right"> by Heather Zheng </h3>
<p> Still in progress </p>
<p> The project uses faster-rcnn to do the detection work. </p>
<p> Upload the video and choose the obeject you want to find in the video. </p>
<a href="https://github.com/heatherzheng/Detection">
My github link</a>
<p> Upload your file here </p>
</br>
<p> Choose the object you want to find in the video </p>
<div>
  <div id="aeroplane"><br/>aeroplane</div>  
  <div id="bicycle"><br/>bicycle</div>  
  <div id="bird"><br/>bird</div>  
  <div id="boat"><br/>boat</div>  
  <div id="bottle"><br/>bottle</div>  
  <div id="bus"><br/>bus</div>  
  <div id="car"><br/>car</div>  
  <div id="cat"><br/>cat</div>    
  <div id="chair"><br/>chair</div>   
  <div id="cow"><br/>cow</div>      
</div> 
</br> 
<div>
  <div id="diningtable"><br/>diningtable</div>  
  <div id="dog"><br/>dog</div>      
  <div id="horse"><br/>horse</div>  
</div>
<!--type:'aeroplane', 'bicycle', 'bird', 'boat',
         'bottle', 'bus', 'car', 'cat', 'chair',
         'cow', 'diningtable', 'dog', 'horse',
         'motorbike', 'person', 'pottedplant',
         'sheep', 'sofa', 'train', 'tvmonitor'-->

</body>
</html>